Kiri/Kiri/mapTo.xaml

<phone:PhoneApplicationPage
    x:Class="Kiri.mapTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KIRI" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Pilih Lokasi Tujuan" FontSize="40" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,138,12,0" Grid.RowSpan="2">
            <Controls:Map x:Name="MyMapTo" ZoomLevel="14" Margin="-12,27,-13,0"/>
            <Button x:Name="ButtonPilih" Content="Pilih Lokasi" HorizontalAlignment="Left" Margin="-12,569,-13,-11" VerticalAlignment="Top" Width="481" Click="pilihLokasiTujuan" Visibility="Collapsed" Background="Black"/>

        </Grid>
        <ProgressBar x:Name="loadingTo" Background="Black" HorizontalAlignment="Left" Height="19" Margin="12,142,0,0" VerticalAlignment="Top" Width="460"/>

    </Grid>

</phone:PhoneApplicationPage>