Kiri/Kiri/ShowRoute.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="Kiri.ShowRoute"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KIRI Windows Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Angkot Route" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Controls:Map x:Name="MyMapFrom" ZoomLevel="14" Margin="-9,138,-8,48" Grid.RowSpan="2"/>
        <Button Content="Prev" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="77" Width="95">
        </Button>
        <Button Content="Next" HorizontalAlignment="Left" Margin="251,0,0,0" VerticalAlignment="Top" Height="77" Width="95" Grid.Row="1"/>
        <Button Content="Lihat List" HorizontalAlignment="Left" Margin="-17,549,-14,-16" VerticalAlignment="Top" Height="74" Width="511" Click="ShowList" Grid.Row="1"/>

    </Grid>

</phone:PhoneApplicationPage>