Kiri/Kiri/ShowRoute.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="Kiri.ShowRoute"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"-->
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="loadingRoute" Background="Black" Height="39" Width="478" Margin="2,122,0,0"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KIRI Windows Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Angkot Route" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Controls:Map x:Name="route" ZoomLevel="14" Margin="-9,0,-8,48" Grid.Row="1"/>
        <Button Name="prev" Content="Prev" Background="Gray" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="77" Width="95" Click="setFocus"/>
        <Button Name="next" Content="Next" Background="Gray" HorizontalAlignment="Left" Margin="251,0,0,0" VerticalAlignment="Top" Height="77" Width="95" Grid.Row="1" Click="setFocus"/>
        <Button  HorizontalAlignment="Left" Background="Gray" Margin="389,0,0,0" VerticalAlignment="Top" Height="77" Width="81" Click="toMyLocation" Grid.Row="1">
            <Image Source="icons/marker.png"></Image>
        </Button>
        <Button Content="Lihat List" HorizontalAlignment="Left" Margin="-21,549,-23,-16" VerticalAlignment="Top" Height="74" Width="524" Click="ShowList" Grid.Row="1"/>
        <StackPanel x:Name="detailPanel" HorizontalAlignment="Left" Background="Black" Height="86" Margin="0,475,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Visibility="Collapsed">
            <TextBlock x:Name="detailShows" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="478"/>
        </StackPanel>
        <StackPanel x:Name="routePanel" Margin="0,254,0,48" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Text="Rute Perjalanan"/>
            <ListBox x:Name="listRoute"  Background="Black" FontSize="20" Height="282" Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>



    </Grid>

</phone:PhoneApplicationPage>